{
  "short_name": "Luggage game",
  "name": "Luggage - card game",
  "description": "This app will unlock a better in-game experience. Using web version on mobile can be glitchy.",
  "orientation": "portrait",
  "categories": [
    "games"
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "200x200",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot1.jpg",
      "sizes": "1080x2400",
      "type": "image/jpg",
      "label": "App main menu preview"
    },
    {
      "src": "images/screenshot2.jpg",
      "sizes": "1080x2400",
      "type": "image/jpg",
      "label": "Lobby page preview"
    },
    {
      "src": "images/screenshot3.jpg",
      "sizes": "1080x2400",
      "type": "image/jpg",
      "label": "In game preview"
    },
    {
      "src": "images/screenshot4.wejpgbp",
      "sizes": "1080x2400",
      "type": "image/jpg",
      "label": "In game preview luggage cards"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1E88E5",
  "background_color": "#FFFFFF"
}